iperf 3.1.3
Linux cn9130 4.14.76-15.0.0+ #1 SMP PREEMPT Mon Jan 4 20:22:47 EST 2021 aarch64
Time: Fri, 14 May 2021 12:30:50 GMT
Connecting to host 140.112.20.183, port 3231
Reverse mode, remote host 140.112.20.183 is sending
      Cookie: cn9130.1620995450.667724.622455d335b
[  5] local 10.112.74.60 port 40736 connected to 140.112.20.183 port 3231
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 7200 second test
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   136 KBytes  1.11 Mbits/sec  36074422728.377 ms  0/17 (0%)  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  12845168705.846 ms  0/16 (0%)  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4573832278.710 ms  0/16 (0%)  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  1628623352.690 ms  0/16 (0%)  
[  5]   4.00-4.88   sec   112 KBytes  1.04 Mbits/sec  659809444.992 ms  0/14 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-4.88   sec  0.00 Bytes  0.00 bits/sec  659809444.992 ms  0/79 (0%)  
[  5] Sent 79 datagrams
CPU Utilization: local/receiver 0.1% (0.1%u/0.1%s), remote/sender 0.0% (0.0%u/0.0%s)
iperf3: interrupt - the client has terminated
