iperf 3.1.3
Linux cn9130 4.14.76-15.0.0+ #1 SMP PREEMPT Mon Jan 4 20:22:47 EST 2021 aarch64
Time: Fri, 14 May 2021 12:30:55 GMT
Connecting to host 140.112.20.183, port 3231
Reverse mode, remote host 140.112.20.183 is sending
      Cookie: cn9130.1620995455.766716.20078dd0516
[  5] local 10.112.74.60 port 43207 connected to 140.112.20.183 port 3231
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 7200 second test
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   136 KBytes  1.11 Mbits/sec  36074422730.641 ms  0/17 (0%)  
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  12845168708.339 ms  0/16 (0%)  
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  4573832280.104 ms  0/16 (0%)  
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  1628623354.089 ms  0/16 (0%)  
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  579910646.617 ms  0/16 (0%)  
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  206491181.149 ms  0/16 (0%)  
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  73526170.333 ms  0/16 (0%)  
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  26180769.624 ms  0/16 (0%)  
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  9322296.590 ms  0/16 (0%)  
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  3319432.316 ms  0/16 (0%)  
[  5]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec  1181965.773 ms  0/16 (0%)  
[  5]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec  420868.877 ms  0/16 (0%)  
[  5]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec  149862.037 ms  0/16 (0%)  
[  5]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec  53364.263 ms  0/16 (0%)  
[  5]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec  19003.395 ms  0/16 (0%)  
[  5]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec  6768.620 ms  0/16 (0%)  
[  5]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec  2411.866 ms  0/16 (0%)  
[  5]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec  860.771 ms  0/16 (0%)  
[  5]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec  308.384 ms  0/16 (0%)  
[  5]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec  112.343 ms  0/16 (0%)  
[  5]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec  41.962 ms  0/16 (0%)  
